apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/auth-realm: Authentication Required
    ingress.kubernetes.io/auth-secret: internal-services-auth
    ingress.kubernetes.io/auth-type: basic
    kubernetes.io/ingress.allow-http: "false"
  name: p7-ingress
  namespace: p7
spec:
  tls:
    - hosts:
      - p7.tmrtn.de
      secretName: p7-tls
  rules:
    - host: p7.tmrtn.de
      http:
      paths:
        - path: /
          backend:
            serviceName: p7
            servicePort: 8888
