apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: p7-image-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: p7
    spec:
      containers:
      - name: image
        image: gcr.io/k8s-p7/image:0.0.1
        ports:
        - containerPort: 8890
        securityContext:
          privileged: true
        volumeMounts:
        - name: docker-sock
          mountPath: /var/run
        #seLinuxOptions:
        #  level: "s0:c123,c456"
